<?xml version="1.0" encoding="utf-8"?>
<sriracha.frontend.android.ElementPropertiesView xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="fill_parent" android:layout_height="fill_parent"
                                                 android:layout_centerHorizontal="true"
                                                 android:orientation="vertical">
    <RelativeLayout style="@style/VerticalWeight" android:layout_width="fill_parent">
        <ImageView style="@style/CircuitMenuItemImage"
                   android:layout_centerInParent="true"
                   android:src="@drawable/back_button"
                   android:onClick="sourcesAndGroundBackButtonOnClick"
                />
    </RelativeLayout>

    <RelativeLayout style="@style/VerticalWeight" android:layout_width="fill_parent">
        <TextView style="@style/MenuTitle"
                  android:id="@+id/properties_type"/>
    </RelativeLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="Element Name"/>
    <RelativeLayout style="@style/VerticalWeight" android:layout_width="fill_parent">
        <EditText style="@style/CircuitMenuItemImage" android:layout_width="fill_parent"
                  android:id="@+id/properties_name"
                  android:inputType="text"
                  android:imeOptions="actionDone"
                />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent" android:layout_height="400dip"
            android:id="@+id/properties_current_property"
            android:orientation="vertical"
            />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal"
            >
        <Button style="@style/ButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:text="Copy"
                android:layout_marginRight="2dp"
                />

        <Button style="@style/ButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:text="Delete"
                android:onClick="deleteOnClick"
                />

    </LinearLayout>
</sriracha.frontend.android.ElementPropertiesView>