<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minWidth="400dip"
              android:minHeight="400dip"
              android:padding="40dip"
              android:orientation="vertical">


    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_marginBottom="5dip"
              android:text="Files"
              android:textSize="20dip"
            />
    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:id="@+id/load_file_list"
            />

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="Recipient Email"
              android:textSize="20dip"
            />

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="(Separate multiple addresses with a comma)"
              android:textSize="15dip"
              android:textStyle="italic"
              android:layout_marginBottom="5dip"
            />

    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:id="@+id/recipient_email"
              android:inputType="text"
            />

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_marginBottom="5dip"
              android:text="Subject"
              android:textSize="20dip"
            />
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:id="@+id/subject"
              android:inputType="text"
            />

    <!--TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_marginBottom="5dip"
              android:text="Body"
              android:textSize="20dip"
            />
    <EditText android:layout_width="fill_parent" android:layout_height="150dp"
              android:layout_marginBottom="20dip"
              android:gravity="top"
              android:id="@+id/body"
              android:inputType="text"
              />
     -->

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/cancel_button"
                android:textSize="32dip"
                android:text="Cancel"
                />


</LinearLayout>
