<?xml version="1.0" encoding="utf-8"?>
<sriracha.frontend.android.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                                      android:weightSum="100"
                                      android:orientation="horizontal"
                                      android:id="@+id/main">
    <RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:id="@+id/circuit_menu_container"
                    android:background="@color/MenuBackground"
                    android:padding="5dp">
        <include android:id="@+id/circuit_menu" layout="@layout/circuit_menu"/>
        <include android:id="@+id/sources_and_ground" layout="@layout/sources_and_ground"/>
        <include android:id="@+id/rlc" layout="@layout/rlc"/>
        <include android:id="@+id/dnt" layout="@layout/dnt"/>
        <include android:id="@+id/element_properties" layout="@layout/element_properties"/>
        <include android:id="@+id/wire_properties" layout="@layout/wire_properties"/>
    </RelativeLayout>
    <sriracha.frontend.android.designer.CircuitDesignerCanvas android:layout_width="0dip"
                                                              android:layout_height="fill_parent"
                                                              android:layout_weight="85"
                                                              android:background="#DDD"
                                                              android:id="@+id/circuit_design_canvas">

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/elementmenu_container">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_marginRight="30dip"
                       android:src="@drawable/elementmenu_rotate_ccw"
                       android:id="@+id/elementmenu_rotate_ccw"
                       android:onClick="rotateCCWOnClick"
                    />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_toRightOf="@id/elementmenu_rotate_ccw"
                       android:src="@drawable/elementmenu_rotate_cw"
                       android:id="@+id/elementmenu_rotate_cw"
                       android:onClick="rotateCWOnClick"
                    />
        </RelativeLayout>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:id="@+id/wrenchmenu_icon"
                   android:src="@drawable/wrenchmenu_icon"
                   android:onClick="wrenchMenuOnClick"
                />
        <ListView android:layout_width="250dip" android:layout_height="wrap_content"
                  android:id="@+id/wrenchmenu_items"
                  android:layout_below="@id/wrenchmenu_icon"
                  android:layout_alignRight="@id/wrenchmenu_icon"
                  android:background="#000"
                  android:visibility="gone"
                />
    </sriracha.frontend.android.designer.CircuitDesignerCanvas>

    <include android:id="@+id/tab_analysis" layout="@layout/analysis_menu"/>

    <sriracha.frontend.android.results.Graph
            android:id="@+id/graph"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="85">
    </sriracha.frontend.android.results.Graph>

    <sriracha.frontend.android.results.GraphController android:id="@+id/tab_graph"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="fill_parent"
                                                       android:background="@color/MenuBackground"
                                                       android:padding="4dp"/>

</sriracha.frontend.android.MainLayout>
