<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                 android:stretchColumns="*">

        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_marginTop="20dip"
                   android:layout_marginBottom="20dip"
                   android:src="@drawable/back_button"
                   android:onClick="backButtonOnClick"
                />

        <TableRow style="@style/CircuitMenuRow">
            <ImageView style="@style/CircuitMenuItemImage.Element"
                       android:src="@drawable/circuitmenu_voltage"
                       android:id="@+id/sources_voltage"
                       android:onClick="circuitElementOnClick"
                    />
            <ImageView style="@style/CircuitMenuItemImage.Element"
                       android:src="@drawable/circuitmenu_current"
                       android:id="@+id/sources_current"
                       android:onClick="circuitElementOnClick"
                    />
        </TableRow>

        <TableRow style="@style/CircuitMenuRow">
            <ImageView style="@style/CircuitMenuItemImage.Element"
                       android:src="@drawable/circuitmenu_dependent_voltage"
                       android:id="@+id/sources_dependent_voltage"
                       android:onClick="circuitElementOnClick"
                    />
            <ImageView style="@style/CircuitMenuItemImage.Element"
                       android:src="@drawable/circuitmenu_dependent_current"
                       android:id="@+id/sources_dependent_current"
                       android:onClick="circuitElementOnClick"
                    />
        </TableRow>

        <TableRow style="@style/CircuitMenuRow">
            <ImageView style="@style/CircuitMenuItemImage.Element"
                       android:src="@drawable/circuitmenu_vcc"
                       android:id="@+id/sources_vcc"
                       android:onClick="circuitElementOnClick"
                    />
            <ImageView style="@style/CircuitMenuItemImage.Element"
                       android:src="@drawable/circuitmenu_ground"
                       android:id="@+id/sources_ground"
                       android:onClick="circuitElementOnClick"
                    />
        </TableRow>

        <TableRow style="@style/CircuitMenuRow">
            <ImageView style="@style/CircuitMenuItemImage.Element"
                       android:src="@drawable/circuitmenu_sine"
                       android:id="@+id/sources_sine"
                       android:onClick="circuitElementOnClick"
                    />

        </TableRow>

    </TableLayout>

    <include layout="@layout/wire_and_hand"/>
</RelativeLayout>
