<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="fill_parent"
                android:orientation="vertical">
    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:src="@drawable/back_button"
               android:onClick="sourcesAndGroundBackButtonOnClick"
            />

    <Button style="@style/ButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_centerInParent="true"
            android:text="Delete"
            android:onClick="deleteWireOnClick"
            />
</RelativeLayout>
